<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container{
            width: 100vw;
            height: 100vh;background: black;
            display: grid;
            place-items: center;        

        }

        .loader{
            width: 50px;
            height: 50px;
            border-top: 4px solid #06fcfc;
            border-right: 4px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>